<!doctype html>
<html><head>
	<title>KidsOnly</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='http://fonts.googleapis.com/css?family=Caveat+Brush&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/gallery.css">
		<link rel="stylesheet" href="css/baguetteBox.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">




  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color:#0d8ac4;">
        <a class="navbar-brand" href="#"><img src="img/KO.jpeg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">O nas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#news">Aktualności</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#groups">Grupy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#people">Kadra</a>
            </li>
						<li class="nav-item">
                <a class="nav-link" href="#gallery">Galeria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-trigger" href="#recruitment">Rekrutacja</a>
            </li>
						<li class="nav-item">
                <a class="nav-link" href="#contact">Kontakt</a>
            </li>
        </div>
    </nav>
    <section class="bcg" data-aos="zoom-out" data-aos-duration="3000">
        <div class="bcgSecond"  data-aos="fade-up" data-aos-duration="3000">

        </div>
    </section>
    <header>
      <div class="main-content clouds" id="about">
          <div>
            <h1>Drodzy Rodzice</h1>
          </div>
          <p class="textP"><span>Kids!Only</span> to placówka anglojęzyczna dla dzieci w wieku 2,5 roku – 5 lat. Naszym małym klientom
          oferujemy naukę języka angielskiego poprzez zabawę i codzienny z nim kontakt.
          </p>
          <div class="about">
              <div class="aboutUs">
                    <div class="img-aboutUs">
                      <img src="img/teacher.png" alt="person">
                      <h1>Pedagodzy</h1>
                    </div>
                  <div class="description p-2 txtH1">
                  <p>Nasza placówka zatrudnia profesjonalnych pedagogów, którzy dzięki swojemu zaangażowaniu tworzą przestrzeń przyjazną dzieciom. To oni codziennie dbają i troszczą się o to, żeby Twoja Pociecha czuła się u nas jak w domu.</p>
                    </div>
              </div>
              <div class="aboutUs">
                      <div class="img-aboutUs">
                        <img src="img/play.png" alt="person">
                        <h1>Zajęcia</h1>
                    </div>
                    <div class="description p-2 txtH1">
                    <p>W ramach miesięcznej opłaty przedszkolnej wszystkie dzieci korzystają z bezpłatnych zajęć według harmonogramu tygodniowego:<br>
                      Tańce świata, Piłka Nożna, Judo (dla chętnych), Logopedia, Laboratorium Chemiczne oraz zajęcia językowe, Ćwiczenia korekcyjne (grupowe i indywidualne)</p>
                    </div>
                </div>
                <div class="aboutUs">
                      <div class="img-aboutUs">
                        <img src="img/food.png" alt="person">
                        <h1>Catering</h1>
                    </div>
                    <div class="description p-2 txtH1">
                    <p>W trosce o zdrowie i rozwój najmłodszych proponujemy Państwu dania cateringowe przygotowane przez specjalistów do spraw żywienia najmłodszych. Istnieje możliwość wyboru diety dostosowanej do potrzeb dziecka (np. bezglutenowej czy wegetariańskiej).</p>
                    </div>
                </div>
                <div class="aboutUs">
                      <div class="img-aboutUs">
                        <img src="img/loc.png" alt="person">
                        <h1>Lokalizacja</h1>
                    </div>
                    <div class="description p-2 txtH1">
                    <p>Naszym kolejnym atutem jest lokalizacja. Osiedle Apartamenty na Polanie to miejsce odległe od wielkomiejskiego zgiełku, a jednocześnie usytuowane niedaleko od centrum miasta. Otoczenie jest bezpieczne i przystosowane do potrzeb dzieci. Bliskość terenów zielonych i ścieżek leśnych pozwala na organizowanie czasu w zdrowy i aktywny sposób. </p>
                    </div>
                </div>
                <div class="aboutUs">
                      <div class="img-aboutUs">
                        <img src="img/cam.png" alt="person">
                        <h1>Monitoring</h1>
                    </div>
                    <div class="description p-2 txtH1">
                    <p>Dla bezpieczeństwa dzieci i spokoju rodziców zamontujemy w naszej placówce monitoring. Dzięki temu będą mogli Państwo śledzić postępy swoich pociech w przedszkolu i obserwować pracę naszego personelu.</p>
                    </div>
                </div>
          </div>
      </div>
    </header>
    <article class="parallaxContainer" data-image="img/pen.svg">
      <div class="main-content" id="news">
        <div class="center btext">
          Aktualności
        </div>
        <div class="center">
          Wakacje nieubłaganie się kończą. Jednak dla nas to czas nowych wyzwań, planów i przygód. Po okresie letnich zabaw i wakacyjnej beztroski wracamy z nową energią i ciekawymi pomysłami na nowy rok szkolny.
          Nasza placówka, odświeżona i wyposażona w nowe zabawki i gry tematyczne, gotowa jest na przywitanie naszych przedszkolaków!<br><br>
          Nowy rok obfitować będzie w wiele wycieczek oraz zajęć dodatkowych. Jako jedyni na Pomorzu zaczynamy współpracę z amerykańską firmą Bricks 4 Kidz, która prowadzić będzie zajęcia z wykorzystaniem klocków LEGO.
          Zamierzamy również kontynuować wspólpracę ze sprawdzonymi animatorami sportów zespołowych - Akademią TIKI TAKA oraz Stowarzyszeniem PANTERA. Od września podejmujemy współpracę z Akademią JUST DANCE,
          która zaznajomi nasze przedszkolaki z tańcami świata. Opiekę logopedyczną kontynuować będzie Ciocia Ewa z poradni W SZCZEBRZESZYNIE, a zajęcia rehabilitacyjne poprowadzi poradnia PEGAZ.

        </div>
      </div>
    </article>
    <article>
      <div class="clouds main-content" id="groups">
        <div class="row">
          <div class="col-md-5 center">
            <img class="center" src="img/littles.png" alt="obraz">
          </div>
          <div class="col">
          </div>
          <div class="col-md-5 center">
            <p>
              Maluchy 2,5-3 roku<br>
              Nasze przedszkole łączy dzieci dwu i trzyletnie w jedną grupę. Dzięki temu mają one możliwość uczenia się od siebie nawzajem podstawowych elementów zachowania. Dzieci w takiej grupie wiekowej doskonale przyswajają wiedzę, która jest im podana w przystosowany do ich wieku sposób,
              dlatego proponujemy naukę przez piosenki, wierszyki i zabawy integracyjne. Oprócz nauki w języku angielskim zapewniamy również zajęcia z języka polskiego, gdzie realizować będziemy założenia podstawy programowej i przygotowywać Państwa dzieci do nauki w polskiej szkole.
            </p>
          </div>
        </div>
        <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500" class="bar">

        </div>
        <div class="row">
            <div class="col-md-5 center">
              <p>
                Starszaki 4-5 roku<br>
                Najstarszą grupę tworzą dzieci w wieku 4-5 lat. Zależy nam, aby oprócz zabawy, poznawały też litery i uczyły się podstawowych wiadomości z dziedzin matematyczno-przyrodniczych. Chcemy również, aby ich edukacja nie polegała jedynie na teoretycznym wchłanianiu wiadomości,
                ale żeby część zajęć odbywała się w terenie. Grupa ta, zresztą jak wszystkie inne, często będzie się udawała na wycieczki w ciekawe miejsca. Jeśli chodzi o zajęcia dodatkowe, proponujemy m.in. sport, muzykę, a także zajęcia wspomagające prawidłowy rozwój m.in. mowy.
              </p>
            </div>
            <div class="col">
            </div>
            <div class="col-md-5 center">
              <img class="center" src="img/group.png" alt="obraz">
            </div>
          </div>
      </div>
    </article>
    <article>
      <div class="main-content clouds" id="people">
        <div class="row center">
          <div class="col-md-3" data-aos="fade-up" data-aos-duration="2000">
            <img class="img-center" src="img/person.png" alt="Zdjęcie Anna Rykowska">
          </div>
          <div class="col">

          </div>
          <div class="col-md-7" data-aos="zoom-in" data-aos-duration="2000">
            <div class="center btext">
                Anna Rykowska
            </div>
            <div>
                - nauczyciel prowadzący grupy Starszaków.<br>
                Pani Ania to pedagog z powołania! Ukończyła studia w Bydgoszczy, ale od zawsze pracowała w Gdyni. Przez trzy lata pracowała w prywatnym pukncie przedszkolnym, a później, przez rok, w przedszkolu państwowym. To niezwykle ciepła i empatyczna osoba. Maluchy ją uwielbiają,
                a rodzice są spokojni, gdy zostawiają swoje dzieci pod Jej opieką!
            </div>
          </div>
        </div>
        <div class="row center">
            <div class="col-md-3" data-aos="fade-up" data-aos-duration="2000">
              <img class="img-center" src="img/person.png" alt="Zdjęcie Małgorzta Sobczyńska">
            </div>
            <div class="col">

            </div>
            <div class="col-md-7" data-aos="zoom-in" data-aos-duration="2000">
              <div class="center btext">
                  Małgosia Sobczyńska
              </div>
              <div>
                  - asystent nauczyciela w grupie Starszaków.<br>
                  Ma bardzo dobry kontakt z dziećmi oraz wkłada w pracę bardzo dużo serca. Jest oddana pracy i ma niezwykłą dziecięcą wrażliwość. Prywatnie mama małej Ali.
              </div>
            </div>
          </div>
          <div class="row center">
              <div class="col-md-3" data-aos="fade-up" data-aos-duration="2000">
                <img class="img-center" src="img/person.png" alt="Zdjęcie Małgorzta Sobczyńska">
              </div>
              <div class="col">

              </div>
              <div class="col-md-7" data-aos="zoom-in" data-aos-duration="2000">
                <div class="center btext">
                    Monika Piątkowska
                </div>
                <div>
                    - nauczyciel prowadzący grupy Maluchów.<br>
                    Pani Monika jest absolwentką pedagogiki o specjalizacji edukacja wczesnoszkolna i przedszkolna. Posiada kilkuletnie doświadczenie w pracy z dziećmi.
                    Ofiarowuje podopiecznym serdeczność, zapewniając jednocześnie poczucie bezpieczeństwa. Z ogromną przyjemnością pomaga przedszkolakom odkrywać świat dzięki twórczemu
                    podejściu oraz posiadanym umiejętnościom. Jak sama mówi uwielbia pracę z dziećmi, bo dzięki nim każdy dzień przybiera nowe barwy i żaden dzień nie jest podobny do poprzedniego.
                    Praca w przedszkolu daje jej dużo satysfakcji, a największą nagrodą są uśmiechnięte buźki małych milusińskich.
                </div>
              </div>
          </div>
          <div class="row center">
              <div class="col-md-3" data-aos="fade-up" data-aos-duration="2000">
                <img class="img-center" src="img/person.png" alt="Zdjęcie Małgorzta Sobczyńska">
              </div>
              <div class="col">

              </div>
              <div class="col-md-7" data-aos="zoom-in" data-aos-duration="2000">
                <div class="center btext">
                    Ivan Garcia
                </div>
                <div>
                    - asystent nauczyciela w grupie Maluchów.<br>
                    Ivan przyjechał do nas prosto z Hiszpanii, gdzie pracował jako animator oraz opiekun w Wioskach Dziecięcych. Jest nauczycielem języka hiszpańskiego,  animatorem grup zabawowych
                    i opiekunem grupy Maluchów.  Ma głowę pełną pomysłów i zawsze uśmiech na twarzy!
                </div>
              </div>
          </div>
      </div>
    </article>
		<article id="gallery">
			<div class="center gallery-on"><a href="gallery.html" target="_blank" alt="Galeria">Galeria</a></div>
		</article>
    <article id="mydiv" class="parallaxContainer2" data-image="img/kidss.png">
      <div class="main-content mheight" id="recruitment">
        <div class="center btext">
          Rekrutacja
        </div>
        <div class="center">
          Rekrutacja do naszego przedszkola trwa cały rok, ale uzależniona jest od dostępnych miejsc.
          Informacje udzielane są telefonicznie bądź mailowo. Numery telefonów i adresy znajdziecie Państwo ponizej.
        </div>
      </div>
    </article>
		<article class="main-content row" style="flex-direction: row" id="contact">
			<div class="col-md-6">
					<div>
						<p>
							<i class="fas fa-map-marked-alt"></i>
							<span>Strzelców 46/1 81-586 Gdynia</span>
						</p>
					</div>
					<div>
						<p>
							<i class="fas fa-mobile"></i>
							<a href="tel:+48508177488, ">508177488</a>
						</p>
					</div>
					<div>
						<p>
							<i class="fas fa-mobile"></i>
							<a href="tel:+48514592321, ">514592321</a>
						</p>
					</div>
					<div>
						<p>
							<i class="far fa-paper-plane"></i>
							<a href="mailto:przedszkolekidsonly@gmail.com">przedszkolekidsonly@gmail.com</a>
						</p>
					</div>
					<div>
						<p>
							<i class="far fa-edit"></i>
							NIP: 5882084934
						</p>
					</div>
					<div>
						<p>
							<i class="fas fa-money-check-alt"></i>
							Numer konta: 76 1140 2004 0000 3502 7444 0268
						</p>
					</div>
					<div style="width: 100%;position: relative;"><iframe width="100%" height="320" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Strzelc%C3%B3w%2046%2F1+(KidsOnly)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/hi/">googlemaps gen (hi)</a> & <a href="https://vaticaanstadtickets.nl/hoe-reis-je-van-het-vliegveld-naar-vaticaanstad/">www.vaticaanstadtickets.nl/hoe-reis-je-van-het-vliegveld-naar-vaticaanstad/</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
					</div>
			</div>
			<div class="col-md-6">
				<form class="form" id="contactForm" method="post" novalidate action="send-script.php">
						<div class="form-row">
								<label for="field-name">Name*</label>
								<input value="Podaj swoje imię" type="text" name="name" required id="field-name" data-error="Wypełnij to pole" pattern="[a-zA-ZąĄććęęłŁńŃóÓśŚżŻŹŹ ]+">
						</div>
						<div class="form-row">
								<label for="field-email">Email*</label>
								<input value="Twój adres @" type="email" name="email" required id="field-email" data-error="Wpisz poprawny email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+">
						</div>
						<div class="form-row">
								<label for="field-message">Message*</label>
								<textarea name="message" required data-error="Musisz wypełnić pole" id="field-message" pattern=".+">Treść wiadomości</textarea>
						</div>
						<div class="form-row">
								<label class="checkbox-cnt">
										<input type="checkbox" required data-error="Musisz wypełnić pole" name="regulation">
										<i class="state" aria-hidden="true"></i>
										<span>Wyrażam zgodę na przetwarzanie danych osobowych zgodnie z ustawą o ochronie danych osobowych w związku z wysłaniem zapytania poprzez formularz kontaktowy.
											Podanie danych jest dobrowolne, ale niezbędne do przetworzenia zapytania. Zostałem poinformowany, że przysługuje mi prawo dostępu do swoich danych, możliwości ich
											poprawiania, żądania zaprzestania ich przetwarzania. Administratorem danych osobowych jest KIDSONLY </span>
								</label>
						</div>
						<div class="form-row">
								<button type="submit" class="submit-btn">
										Wyślij
								</button>
						</div>
				</form>
						<div class="col-md-12">

						</div>
			</div>
		</article>

<div></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="https://kit.fontawesome.com/9c2eec3dae.js"></script>
		<script src="jss/highlight.min.js" async></script>
		<script  src="jss/icon.js"></script>
		<script  src="jss/js.js"></script>
		<script src="jss/smoothscroll.min.js"></script>

  </body>
  </html>
